# TodoNote-CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devM7mdibrahim/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devM7mdibrahim/task/data/cache/: AppDataBase.kt  Constants.kt
app/src/main/java/com/devM7mdibrahim/task/data/cache/dao/: ToDoDao.kt  TodoDao.kt
app/src/main/java/com/devM7mdibrahim/task/data/cache/datasource/: LocalDataSourceImpl.kt
app/src/main/java/com/devM7mdibrahim/task/data/cache/di/: LocalModule.kt
app/src/main/java/com/devM7mdibrahim/task/data/cache/mapper/: CacheMapper.kt  CachedToDoMapper.kt  CachedTodoMapper.kt
app/src/main/java/com/devM7mdibrahim/task/data/cache/model/: CachedToDo.kt  CachedTodo.kt
app/src/main/java/com/devM7mdibrahim/task/data/datasource/: LocalDataSource.kt
app/src/main/java/com/devM7mdibrahim/task/data/di/: RepositoryModule.kt
app/src/main/java/com/devM7mdibrahim/task/data/mapper/: DataMapper.kt  ToDoMapper.kt  TodoMapper.kt
app/src/main/java/com/devM7mdibrahim/task/data/model/: ToDoEntity.kt  TodoEntity.kt
app/src/main/java/com/devM7mdibrahim/task/data/repository/: ToDoRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/devM7mdibrahim/task/domain/common/: DataState.kt
app/src/main/java/com/devM7mdibrahim/task/domain/di/: UseCasesModule.kt
app/src/main/java/com/devM7mdibrahim/task/domain/interactors/: AddToDoUseCase.kt  AddTodoUseCase.kt  DeleteToDoUseCase.kt  DeleteTodoUseCase.kt  GetAllToDosUseCase.kt  GetAllTodosUseCase.kt  UpdateToDoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/devM7mdibrahim/task/domain/model/: ToDo.kt  TodoModel.kt
app/src/main/java/com/devM7mdibrahim/task/domain/repository/: ToDoRepository.kt  TodoRepository.kt
app/src/main/java/com/devM7mdibrahim/task/features/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/devM7mdibrahim/task/features/di/: AppModule.kt
app/src/main/java/com/devM7mdibrahim/task/features/mapper/: Mapper.kt  TodoMapper.kt
app/src/main/java/com/devM7mdibrahim/task/features/model/: TodoItem.kt
app/src/main/java/com/devM7mdibrahim/task/features/notifications/: TodoAlertWorker.kt
app/src/main/java/com/devM7mdibrahim/task/features/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devM7mdibrahim/task/features/ui/home/: HomeFragment.kt  HomeViewModel.kt  ToDoAdapter.kt
app/src/main/java/com/devM7mdibrahim/task/features/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/devM7mdibrahim/task/features/utils/: Constants.kt  ViewExt.kt
app/src/main/java/com/devM7mdibrahim/task/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devM7mdibrahim/task/ui/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/devM7mdibrahim/task/ui/di/: AppModule.kt
app/src/main/java/com/devM7mdibrahim/task/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devM7mdibrahim/task/ui/todo/: ToDoFragment.kt  ToDoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devM7mdibrahim/task/: ExampleUnitTest.kt
app/src/test/java/com/devM7mdibrahim/task/data/datasource/: FakeLocalDataSource.kt
app/src/test/java/com/devM7mdibrahim/task/domain/repository/: TodoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
