// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'
    room_rxjava = '2.3.0'

    //hilt
    hilt_version = "2.35"

    // Logging
    timber_version = '4.7.1'

    //gson
    gson_version = '2.8.7'

    // DB
    room_version = '2.3.0'
    debug_db_version = '1.0.6'

    //navigation
    navigation_version = '2.3.5'

    // Dagger
    dagger_version = '2.21'

    // Tests
    junit_version = '4.12'
    espresso_version = '3.3.0'
    mockito_version = '2.27.0'
    core_testing_version = '1.1.1'
    test_runner_version = '1.3.0'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
}